# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = 
    backend/tests/integration
    backend/tests/unit
    backend/tests/
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    type: testes relacionados ao tipo
    api: testes relacionados à API
    error: testes relacionados à erros
